#################################################
#          Application Configurations           #
#################################################
# Application information. Don't change these values
APP_NAME=hexo-docker
APP_VERSION=1.0
HEXO_DOCKER_HOME=/hexo

#################################################
#              User Configurations              #
#################################################
# ==> Hexo settings ==<
# Local directory to store the hexo blog data
HEXO_LOCAL_HOME=/home/paul/dev/hexo_home
# Local port bound to the hexo server
HEXO_LOCAL_PORT=8888

# ==> Git settings ==<
# User name. Should use quotes if there is a space
GIT_USER_NAME="Paul Zeng"
# User email
GIT_USER_EMAIL=fake.email@fake-website
# Local directory that stores ssh key
SSH_LOCAL_HOME=/home/paul/.ssh
