#################################################
#          Application Configurations           #
#################################################
# Application information. Don't change these values
APP_NAME=hexo-docker
APP_VERSION=1.0

#################################################
#              User Configurations              #
#################################################
# Hexo local directory
HEXO_HOME=/home/paul/dev/hexo_home

# Git settings
# Should use quotes for user name because there is a space
GIT_USER_NAME="Paul Zeng"
GIT_USER_EMAIL=fake.email@fake-website
SSH_HOME=/home/paul/.ssh
